/*
 * Copyright 2016 the original author or authors.
 *
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
@import "~bootstrap/less/bootstrap.less";

@icon-font-path:    "~bootstrap/fonts/";

@spring-green:      #6db33f;
@spring-dark-green: #5fa134;
@spring-brown:      #34302D;
@spring-grey:       #838789;
@spring-light-grey: #f1f1f1;

@body-bg:                           @spring-light-grey;
@text-color:                        @spring-brown;
@link-color:                        @spring-dark-green;
@link-hover-color:                  @spring-dark-green;

@navbar-default-link-color:         @spring-light-grey;
@navbar-default-link-active-color:  @spring-light-grey;
@navbar-default-link-hover-color:   @spring-light-grey;
@navbar-default-link-hover-bg:      @spring-green;
@navbar-default-toggle-icon-bar-bg: @spring-light-grey;
@navbar-default-toggle-hover-bg:    transparent;
@navbar-default-link-active-bg:     @spring-green;

@border-radius-base:             0;
@border-radius-large:            0;
@border-radius-small:            0;

@btn-default-color:              @spring-light-grey;
@btn-default-bg:                 @spring-brown;
@btn-default-border:             @spring-green;

@nav-tabs-active-link-hover-color:        @spring-light-grey;
@nav-tabs-active-link-hover-bg:           @spring-brown;
@nav-tabs-active-link-hover-border-color: @spring-brown;
@nav-tabs-border-color:                   @spring-brown;

@pagination-active-bg:                    @spring-brown;
@pagination-active-border:                @spring-green;
@table-border-color:                      @spring-brown;

.table > thead > tr > th {
  background-color: lighten(@spring-brown, 3%);
  color: @spring-light-grey;
}

.table-filter {
  background-color: @spring-brown;
  padding: 9px 12px;
}

.nav > li > a {
  color: @spring-grey;
}

.btn-default {
  border-width: 2px;
  transition: border 0.15s;
  -webkit-transition: border 0.15s;
  -moz-transition: border 0.15s;
  -o-transition: border 0.15s;
  -ms-transition: border 0.15s;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle& {
    background-color: @spring-brown;
    border-color: @spring-brown;
  }
}


.container .text-muted {
  margin: 20px 0;
}

code {
  font-size: 80%;
}

.xd-container {
  margin-top: 40px;
  margin-bottom: 100px;
  padding-left: 5px;
  padding-right: 5px;
}

h1 {
  margin-bottom: 15px
}

.index-page--subtitle {
  font-size: 16px;
  line-height: 24px;
  margin: 0 0 30px;
}

.form-horizontal button.btn-inverse {
  margin-left: 32px;
}

#job-params-modal .modal-dialog {
  width: 90%;
  margin-left:auto;
  margin-right:auto;
}

[ng-cloak].splash {
  display: block !important;
}
[ng-cloak] {
  display: none;
}

.splash {
  background: @spring-green;
  color: @spring-brown;
  display: none;
}

.error-page {
  margin-top: 100px;
  text-align: center;
}

.error-page .error-title {
  font-size: 24px;
  line-height: 24px;
  margin: 30px 0 0;
}

table td {
  vertical-align: middle;
}

table td .progress {
  margin-bottom: 0;
}

table td.action-column {
  width: 1px;
}

.help-block {
  color: lighten(@text-color, 50%); // lighten the text some for contrast
}

.xd-containers {
  font-size: 15px;
}

.cluster-view > table td {
  vertical-align: top;
}

.cluster-view .label, .cluster-view .column-block {
  display: block;
}

.cluster-view .input-group-addon {
  width: 0%;
}

.cluster-view {
  margin-bottom: 0;
}

.deployment-status-deployed {
  .label-success;
}

.deployment-status-incomplete {
  .label-warning;
}

.deployment-status-failed {
  .label-danger;
}

.deployment-status-deploying {
  .label-info
}
.deployment-status-na {
}

.container-details-table th {
  background-color: lighten(@spring-brown, 3%);
  color: @spring-light-grey;
}

.status-help-content-table td {
  color: @spring-brown;
}

.alert-success {
  .alert-variant(fade(@alert-success-bg, 70%); @alert-success-border; @alert-success-text);
}
.alert-info {
  .alert-variant(fade(@alert-info-bg, 70%); @alert-info-border; @alert-info-text);
}
.alert-warning {
  .alert-variant(fade(@alert-warning-bg, 70%); @alert-warning-border; @alert-warning-text);
}
.alert-danger {
  .alert-variant(fade(@alert-danger-bg, 70%); @alert-danger-border; @alert-danger-text);
}

.myspinner {
  animation-name: spinner;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  -webkit-transform-origin: 49% 50%;
  -webkit-animation-name: spinner;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
}

hr {
  border-top: 1px dotted @spring-brown;
}

@import "~react-datepicker/dist/react-datepicker.css";
@import "typography.less";
@import "header.less";
@import "responsive.less";


section {
  margin-bottom: 55px;
}

.react-datepicker__input-container {
    display: block;
}

.react-autosuggest__container {
  position: relative;
}

.react-autosuggest__input {
  width: 100%;
  height: 34px;
  padding: 10px 10px;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 0;
}

.react-autosuggest__input--focused {
  outline: none;
}

.react-autosuggest__input--open {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.react-autosuggest__suggestions-container {
  display: none;
}

.react-autosuggest__suggestions-container--open {
  display: block;
  position: absolute;
  top: 40px;
  width: 100%;
  border: 1px solid #aaa;
  background-color: #fff;
  font-family: Helvetica, sans-serif;
  font-weight: 300;
  font-size: 16px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  z-index: 2;
}

.react-autosuggest__suggestions-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.react-autosuggest__suggestion {
  cursor: pointer;
  padding: 10px 10px;
}

.react-autosuggest__suggestion--highlighted {
  background-color: #ddd;
}

.disable-form-control input {
  pointer-events: none;
  opacity: 1.0;
  background-color: #eeeeee;
}
.loader {
  margin: 100px auto;
  font-size: 25px;
  width: 1em;
  height: 1em;
  left: 50%;
  top: 150px;
  z-index: 1000;
  border-radius: 50%;
  position: fixed;
  text-indent: -9999em;
  -webkit-animation: load5 1.1s infinite ease;
  animation: load5 1.1s infinite ease;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
}
@-webkit-keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #838383, 1.8em -1.8em 0 0em rgba(131,131,131, 0.2), 2.5em 0em 0 0em rgba(131,131,131, 0.2), 1.75em 1.75em 0 0em rgba(131,131,131, 0.2), 0em 2.5em 0 0em rgba(131,131,131, 0.2), -1.8em 1.8em 0 0em rgba(131,131,131, 0.2), -2.6em 0em 0 0em rgba(131,131,131, 0.5), -1.8em -1.8em 0 0em rgba(131,131,131, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.7), 1.8em -1.8em 0 0em #838383, 2.5em 0em 0 0em rgba(131,131,131, 0.2), 1.75em 1.75em 0 0em rgba(131,131,131, 0.2), 0em 2.5em 0 0em rgba(131,131,131, 0.2), -1.8em 1.8em 0 0em rgba(131,131,131, 0.2), -2.6em 0em 0 0em rgba(131,131,131, 0.2), -1.8em -1.8em 0 0em rgba(131,131,131, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.5), 1.8em -1.8em 0 0em rgba(131,131,131, 0.7), 2.5em 0em 0 0em #838383, 1.75em 1.75em 0 0em rgba(131,131,131, 0.2), 0em 2.5em 0 0em rgba(131,131,131, 0.2), -1.8em 1.8em 0 0em rgba(131,131,131, 0.2), -2.6em 0em 0 0em rgba(131,131,131, 0.2), -1.8em -1.8em 0 0em rgba(131,131,131, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.2), 1.8em -1.8em 0 0em rgba(131,131,131, 0.5), 2.5em 0em 0 0em rgba(131,131,131, 0.7), 1.75em 1.75em 0 0em #838383, 0em 2.5em 0 0em rgba(131,131,131, 0.2), -1.8em 1.8em 0 0em rgba(131,131,131, 0.2), -2.6em 0em 0 0em rgba(131,131,131, 0.2), -1.8em -1.8em 0 0em rgba(131,131,131, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.2), 1.8em -1.8em 0 0em rgba(131,131,131, 0.2), 2.5em 0em 0 0em rgba(131,131,131, 0.5), 1.75em 1.75em 0 0em rgba(131,131,131, 0.7), 0em 2.5em 0 0em #838383, -1.8em 1.8em 0 0em rgba(131,131,131, 0.2), -2.6em 0em 0 0em rgba(131,131,131, 0.2), -1.8em -1.8em 0 0em rgba(131,131,131, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.2), 1.8em -1.8em 0 0em rgba(131,131,131, 0.2), 2.5em 0em 0 0em rgba(131,131,131, 0.2), 1.75em 1.75em 0 0em rgba(131,131,131, 0.5), 0em 2.5em 0 0em rgba(131,131,131, 0.7), -1.8em 1.8em 0 0em #838383, -2.6em 0em 0 0em rgba(131,131,131, 0.2), -1.8em -1.8em 0 0em rgba(131,131,131, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.2), 1.8em -1.8em 0 0em rgba(131,131,131, 0.2), 2.5em 0em 0 0em rgba(131,131,131, 0.2), 1.75em 1.75em 0 0em rgba(131,131,131, 0.2), 0em 2.5em 0 0em rgba(131,131,131, 0.5), -1.8em 1.8em 0 0em rgba(131,131,131, 0.7), -2.6em 0em 0 0em #838383, -1.8em -1.8em 0 0em rgba(131,131,131, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.2), 1.8em -1.8em 0 0em rgba(131,131,131, 0.2), 2.5em 0em 0 0em rgba(131,131,131, 0.2), 1.75em 1.75em 0 0em rgba(131,131,131, 0.2), 0em 2.5em 0 0em rgba(131,131,131, 0.2), -1.8em 1.8em 0 0em rgba(131,131,131, 0.5), -2.6em 0em 0 0em rgba(131,131,131, 0.7), -1.8em -1.8em 0 0em #838383;
  }
}
@keyframes load5 {
  0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #838383, 1.8em -1.8em 0 0em rgba(131,131,131, 0.2), 2.5em 0em 0 0em rgba(131,131,131, 0.2), 1.75em 1.75em 0 0em rgba(131,131,131, 0.2), 0em 2.5em 0 0em rgba(131,131,131, 0.2), -1.8em 1.8em 0 0em rgba(131,131,131, 0.2), -2.6em 0em 0 0em rgba(131,131,131, 0.5), -1.8em -1.8em 0 0em rgba(131,131,131, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.7), 1.8em -1.8em 0 0em #838383, 2.5em 0em 0 0em rgba(131,131,131, 0.2), 1.75em 1.75em 0 0em rgba(131,131,131, 0.2), 0em 2.5em 0 0em rgba(131,131,131, 0.2), -1.8em 1.8em 0 0em rgba(131,131,131, 0.2), -2.6em 0em 0 0em rgba(131,131,131, 0.2), -1.8em -1.8em 0 0em rgba(131,131,131, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.5), 1.8em -1.8em 0 0em rgba(131,131,131, 0.7), 2.5em 0em 0 0em #838383, 1.75em 1.75em 0 0em rgba(131,131,131, 0.2), 0em 2.5em 0 0em rgba(131,131,131, 0.2), -1.8em 1.8em 0 0em rgba(131,131,131, 0.2), -2.6em 0em 0 0em rgba(131,131,131, 0.2), -1.8em -1.8em 0 0em rgba(131,131,131, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.2), 1.8em -1.8em 0 0em rgba(131,131,131, 0.5), 2.5em 0em 0 0em rgba(131,131,131, 0.7), 1.75em 1.75em 0 0em #838383, 0em 2.5em 0 0em rgba(131,131,131, 0.2), -1.8em 1.8em 0 0em rgba(131,131,131, 0.2), -2.6em 0em 0 0em rgba(131,131,131, 0.2), -1.8em -1.8em 0 0em rgba(131,131,131, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.2), 1.8em -1.8em 0 0em rgba(131,131,131, 0.2), 2.5em 0em 0 0em rgba(131,131,131, 0.5), 1.75em 1.75em 0 0em rgba(131,131,131, 0.7), 0em 2.5em 0 0em #838383, -1.8em 1.8em 0 0em rgba(131,131,131, 0.2), -2.6em 0em 0 0em rgba(131,131,131, 0.2), -1.8em -1.8em 0 0em rgba(131,131,131, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.2), 1.8em -1.8em 0 0em rgba(131,131,131, 0.2), 2.5em 0em 0 0em rgba(131,131,131, 0.2), 1.75em 1.75em 0 0em rgba(131,131,131, 0.5), 0em 2.5em 0 0em rgba(131,131,131, 0.7), -1.8em 1.8em 0 0em #838383, -2.6em 0em 0 0em rgba(131,131,131, 0.2), -1.8em -1.8em 0 0em rgba(131,131,131, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.2), 1.8em -1.8em 0 0em rgba(131,131,131, 0.2), 2.5em 0em 0 0em rgba(131,131,131, 0.2), 1.75em 1.75em 0 0em rgba(131,131,131, 0.2), 0em 2.5em 0 0em rgba(131,131,131, 0.5), -1.8em 1.8em 0 0em rgba(131,131,131, 0.7), -2.6em 0em 0 0em #838383, -1.8em -1.8em 0 0em rgba(131,131,131, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(131,131,131, 0.2), 1.8em -1.8em 0 0em rgba(131,131,131, 0.2), 2.5em 0em 0 0em rgba(131,131,131, 0.2), 1.75em 1.75em 0 0em rgba(131,131,131, 0.2), 0em 2.5em 0 0em rgba(131,131,131, 0.2), -1.8em 1.8em 0 0em rgba(131,131,131, 0.5), -2.6em 0em 0 0em rgba(131,131,131, 0.7), -1.8em -1.8em 0 0em #838383;
  }
}
